# PetRego

./: .gitignore  README.md  Servian_PetRego.sln
PetRegoDB/: LkpAnimalTypes.sql  PetRegoDB.sqlproj  tblOwners.sql  tblPets.sql
Servian_PetRego/: Program.cs  Servian_PetRego.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servian_PetRego/BLL/: IOwnerService.cs  IPetService.cs  OwnerService.cs  PetService.cs  TaskResult.cs
Servian_PetRego/Controllers/: OwnersController.cs  PetsController.cs  WeatherForecastController.cs
Servian_PetRego/DAL/: DbInitialiser.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  OwnerRepository.cs  PetRegoDbContext.cs  PetRepository.cs  Repository.cs
Servian_PetRego/DAL/DataModels/: LkpAnimalType.cs  tblOwner.cs  tblPet.cs
Servian_PetRego/Models/: OwnerVM.cs  OwnerVM_v2_0.cs  PetCoreVM.cs  PetFoodVM.cs  PetVM.cs  PetVM_v2_0.cs
Servian_PetRego/Properties/: launchSettings.json
Servian_PetRego/Utilities/: EntityNotFoundException.cs
Servian_PetRegoTests/: Servian_PetRegoTests.csproj  TestClassBase.cs  UnitTest1.cs
Servian_PetRegoTests/BLL/: OwnerServiceTests.cs  PetServiceTests.cs
Servian_PetRegoTests/DAL/: OwnerRepositoryTests.cs  PetRepositoryTests.cs  RepositoryTests.cs
